<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(239, 235, 235); /* optional */
    }

    .chessboard {
      width: 320px;
      height: 320px;
      display: flex;
      flex-wrap: wrap;
      border: 2px solid black;
    }

    .white {
      width: 40px;
      height: 40px;
      background-color: rgb(213, 189, 189);
    }

    .black {
      width: 40px;
      height: 40px;
      background-color: black;
    }
  </style>
</head>
<body>

  <div class="chessboard">
    <!-- Row 1 -->
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>

    <!-- Row 2 -->
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>

    <!-- Row 3 -->
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>

    <!-- Row 4 -->
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>

    <!-- Row 5 -->
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>

    <!-- Row 6 -->
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>

    <!-- Row 7 -->
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>

    <!-- Row 8 -->
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
  </div>

</body>
</html>