<!DOCTYPE html>
<html>
<head>
  <style>
    .menu {
      border: 2px solid black;
      width: 220px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }

    .star-list {
      list-style: none; 
      padding: 0;
      margin: 0;
    }

    .star-list li {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Red_star.svg/20px-Red_star.svg.png");
      background-repeat: no-repeat;
      background-size: 16px 16px;
      background-position: 0 4px;
      padding-left: 24px; 
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="menu">
    <ul class="star-list">
      <li>Hummus</li>
      <li>Pita</li>
      <li>Green salad</li>
      <li>Halloumi</li>
    </ul>
  </div>
</body>
</html>