<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial;
    }

    .sidenav {
      height: 100%;
      width: 60px;
      position: fixed;
      top: 100px;
      left: 0;
    }

    .sidenav a {
      padding: 20px;
      text-decoration: none;
      display: block;
      transition: 0.3s;
      color: white;
    }

    .sidenav a.green { background: #4CAF50; }
    .sidenav a.blue { background: #2196F3; }
    .sidenav a.red { background: #f44336; }
    .sidenav a.gray { background: #555; }

    .main {
      margin-left: 80px;
      padding: 20px;
      border: 1px solid black;
      width: 500px;
      height: 300px;
      position: relative;
      top: 100px;
    }
  </style>
</head>
<body>

<div class="sidenav">
  <a class="green" href="#"></a>
  <a class="blue" href="#"></a>
  <a class="red" href="#"></a>
  <a class="gray" href="#"></a>
</div>

<div class="main">
  <h3><b>Hoverable Sidenav Buttons</b></h3>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>

</body>
</html>